# Final-assignment-opencart-selenium

./: README.md
OpenCartSeleniumtJavaFramework/: pom.xml
OpenCartSeleniumtJavaFramework/reports/: index.html
OpenCartSeleniumtJavaFramework/test-output/Suite/: Compare Cameras Test.html  Compare Cameras Test.xml  Registration Test.html  Registration Test.xml
